<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/title"
    android:gravity="center_vertical" >
	<Button 
	    android:id="@+id/btn_left"
	    android:layout_width="80dp"
	    android:layout_height="30dp"
	    android:text="返回"
	    android:textSize="15sp"
	    android:textColor="@android:color/white"
	    android:background="@drawable/header_btn"
	    android:layout_margin="5dp"/>
    <TextView 
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奥运快报"
        android:textSize="18sp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_horizontal"/>
    <Button 
        android:id="@+id/btn_right"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="首页"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@drawable/header_btn"
        android:layout_margin="5dp"/>

</LinearLayout>